This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: zombie_report.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--empty journal in RN21
You've used 16 entries,
            1935 wiz_defined-function locations,
            595 strings with 6621 characters,
and the built_in function-call counts, 7481 in all, are:
= -- 727
> -- 321
< -- 8
+ -- 114
- -- 110
* -- 655
:= -- 1248
add.period$ -- 48
call.type$ -- 16
change.case$ -- 135
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 275
empty$ -- 509
format.name$ -- 132
if$ -- 1510
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 83
num.names$ -- 48
pop$ -- 107
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 587
swap$ -- 66
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 1
while$ -- 50
width$ -- 0
write$ -- 209
(There was 1 warning)
