\relax 
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}\protected@file@percent }
\citation{RN6}
\citation{RN8}
\citation{RN57}
\citation{RN60}
\citation{RN61}
\citation{RN62}
\citation{RN59,RN10}
\citation{RN2}
\citation{RN56}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approximate Bayesian Computation}{2}\protected@file@percent }
\citation{RN17,RN27}
\citation{RN21,RN30,RN22,RN29}
\citation{RN4,RN3,RN49,RN11}
\bibdata{references}
\bibcite{RN2}{{1}{2019}{{Beaumont}}{{}}}
\bibcite{RN21}{{2}{2009}{{Beaumont et~al.}}{{}}}
\bibcite{RN49}{{3}{2010}{{Blum and François}}{{}}}
\bibcite{RN22}{{4}{2012}{{Del~Moral et~al.}}{{}}}
\bibcite{RN56}{{5}{1984}{{Diggle and Gratton}}{{}}}
\bibcite{RN30}{{6}{2011}{{Drovandi and Pettitt}}{{}}}
\bibcite{RN11}{{7}{2012}{{Fearnhead and Prangle}}{{}}}
\bibcite{RN62}{{8}{2017}{{Hahn et~al.}}{{}}}
\bibcite{RN61}{{9}{2018}{{Holden et~al.}}{{}}}
\bibcite{RN6}{{10}{2017}{{Jiang et~al.}}{{}}}
\bibcite{RN4}{{11}{2008}{{Joyce and Marjoram}}{{}}}
\bibcite{RN29}{{12}{2013}{{Lenormand et~al.}}{{}}}
\bibcite{RN60}{{13}{2014}{{Liepe et~al.}}{{}}}
\bibcite{RN17}{{14}{2003}{{Marjoram et~al.}}{{}}}
\bibcite{RN59}{{15}{2018}{{McKinley et~al.}}{{}}}
\bibcite{RN10}{{16}{2019}{{Minter and Retkute}}{{}}}
\bibcite{RN3}{{17}{2010}{{Nunes and Balding}}{{}}}
\bibcite{RN57}{{18}{1999}{{Pritchard et~al.}}{{}}}
\bibcite{RN8}{{19}{2019}{{Raynal et~al.}}{{}}}
\bibcite{RN27}{{20}{2009}{{Wegmann et~al.}}{{}}}
