This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: zombie_report.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--empty journal in RN21
You've used 22 entries,
            1935 wiz_defined-function locations,
            634 strings with 7505 characters,
and the built_in function-call counts, 9747 in all, are:
= -- 947
> -- 409
< -- 12
+ -- 142
- -- 138
* -- 861
:= -- 1646
add.period$ -- 66
call.type$ -- 22
change.case$ -- 179
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 357
empty$ -- 671
format.name$ -- 174
if$ -- 1954
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 113
num.names$ -- 66
pop$ -- 135
preamble$ -- 1
purify$ -- 179
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 743
swap$ -- 72
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 1
while$ -- 66
width$ -- 0
write$ -- 287
(There was 1 warning)
