\relax 
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}\protected@file@percent }
\newlabel{model}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The SIZR model.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowchart}{{1}{2}}
\citation{RN6}
\citation{RN8}
\citation{RN57}
\citation{RN60}
\citation{RN61}
\citation{RN62}
\citation{RN10}
\citation{RN2}
\citation{RN56}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces `True' zombie apocalypse (`observed' data) simulated from model with chosen parameters (see main text).\relax }}{3}\protected@file@percent }
\newlabel{true_epidemic}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approximate Bayesian Computation}{3}\protected@file@percent }
\citation{RN17,RN27}
\citation{RN21,RN30,RN22,RN29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rejection algorithm}{4}\protected@file@percent }
\newlabel{sec1}{{3.1}{4}}
\newlabel{ABC Rejection}{{1}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces ABC Rejection\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application to Zombie model}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The posterior distributions of the model parameters, attained from the ABC rejection algorithm, with $n=10,000$, $p=0.005$. The values of the true parameters are indicated by the red lines, while the posterior means are indicated by the green lines.\relax }}{5}\protected@file@percent }
\newlabel{rej_abc_posteriors}{{3}{5}}
\citation{RN32}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The above figure shows a selection of simulations from the model with accepted parameter values from the ABC rejection algorithm, with $n=10,000$, $p=0.005$, alongside the `observed' dynamics.\relax }}{6}\protected@file@percent }
\newlabel{rej_abc_acc_simulations}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The above figure compares the `observed' dynamics (solid curves) with the mean of the accepted simulations from the ABC rejection algorithm (dashed curves). The shaded regions indicate $\pm $ 1 standard deviation from the mean.\relax }}{6}\protected@file@percent }
\newlabel{rej_abc_sd}{{5}{6}}
\citation{RN21}
\citation{RN21}
\citation{RN21}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequential Monte Carlo}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Population Monte Carlo}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Application to Zombie model}{7}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Population Monte Carlo ABC (PMC)\relax }}{8}\protected@file@percent }
\newlabel{PMC_ABC}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The above figure shows a selection of simulations from the model with accepted parameter values from the PMC-ABC algorithm, with the decreasing sequence of tolerance levels $\{ 10, 5, 1, 0.5\}$ and $N=50$, alongside the `observed' dynamics.\relax }}{9}\protected@file@percent }
\newlabel{pmc_abc_acc_simulations}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The above figure compares the `observed' dynamics (solid curves) with the mean of the accepted simulations from the PMC-ABC algorithm (dashed curves). The shaded regions indicate $\pm $ 1 standard deviation from the mean.\relax }}{9}\protected@file@percent }
\newlabel{pmc_abc_sd}{{7}{9}}
\bibdata{references}
\bibcite{RN32}{{1}{2010}{{Beaumont}}{{}}}
\bibcite{RN2}{{2}{2019}{{Beaumont}}{{}}}
\bibcite{RN21}{{3}{2009}{{Beaumont et~al.}}{{}}}
\bibcite{RN22}{{4}{2012}{{Del~Moral et~al.}}{{}}}
\bibcite{RN56}{{5}{1984}{{Diggle and Gratton}}{{}}}
\bibcite{RN30}{{6}{2011}{{Drovandi and Pettitt}}{{}}}
\bibcite{RN62}{{7}{2017}{{Hahn et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The posterior distributions of the model parameters, attained from the PMC-ABC algorithm, with the decreasing sequence of tolerance levels $\{ 10, 5, 1, 0.5\}$ and $N=50$. The values of the true parameters are indicated by the red lines, while the posterior means are indicated by the green lines.\relax }}{10}\protected@file@percent }
\newlabel{pmc_abc_posteriors}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}\protected@file@percent }
\bibcite{RN61}{{8}{2018}{{Holden et~al.}}{{}}}
\bibcite{RN6}{{9}{2017}{{Jiang et~al.}}{{}}}
\bibcite{RN29}{{10}{2013}{{Lenormand et~al.}}{{}}}
\bibcite{RN60}{{11}{2014}{{Liepe et~al.}}{{}}}
\bibcite{RN17}{{12}{2003}{{Marjoram et~al.}}{{}}}
\bibcite{RN10}{{13}{2019}{{Minter and Retkute}}{{}}}
\bibcite{RN57}{{14}{1999}{{Pritchard et~al.}}{{}}}
\bibcite{RN8}{{15}{2019}{{Raynal et~al.}}{{}}}
\bibcite{RN27}{{16}{2009}{{Wegmann et~al.}}{{}}}
