\relax 
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}\protected@file@percent }
\citation{RN6}
\citation{RN8}
\citation{RN57}
\citation{RN60}
\citation{RN61}
\citation{RN62}
\citation{RN10}
\citation{RN2}
\citation{RN56}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approximate Bayesian Computation}{2}\protected@file@percent }
\citation{RN17,RN27}
\citation{RN21,RN30,RN22,RN29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rejection algorithm}{3}\protected@file@percent }
\newlabel{sec1}{{3.1}{3}}
\newlabel{ABC Rejection}{{1}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces ABC Rejection\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application to Zombie model}{3}\protected@file@percent }
\citation{RN32}
\citation{RN21}
\citation{RN21}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequential Monte Carlo}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Population Monte Carlo}{5}\protected@file@percent }
\citation{RN21}
\newlabel{PMC ABC}{{2}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Population Monte Carlo ABC (PMC)\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Application to Zombie model}{6}\protected@file@percent }
\bibdata{references}
\bibcite{RN32}{{1}{2010}{{Beaumont}}{{}}}
\bibcite{RN2}{{2}{2019}{{Beaumont}}{{}}}
\bibcite{RN21}{{3}{2009}{{Beaumont et~al.}}{{}}}
\bibcite{RN49}{{4}{2010}{{Blum and François}}{{}}}
\bibcite{RN33}{{5}{2006}{{Del~Moral et~al.}}{{}}}
\bibcite{RN22}{{6}{2012}{{Del~Moral et~al.}}{{}}}
\bibcite{RN56}{{7}{1984}{{Diggle and Gratton}}{{}}}
\bibcite{RN30}{{8}{2011}{{Drovandi and Pettitt}}{{}}}
\bibcite{RN11}{{9}{2012}{{Fearnhead and Prangle}}{{}}}
\bibcite{RN62}{{10}{2017}{{Hahn et~al.}}{{}}}
\bibcite{RN61}{{11}{2018}{{Holden et~al.}}{{}}}
\bibcite{RN6}{{12}{2017}{{Jiang et~al.}}{{}}}
\bibcite{RN4}{{13}{2008}{{Joyce and Marjoram}}{{}}}
\bibcite{RN29}{{14}{2013}{{Lenormand et~al.}}{{}}}
\bibcite{RN60}{{15}{2014}{{Liepe et~al.}}{{}}}
\bibcite{RN17}{{16}{2003}{{Marjoram et~al.}}{{}}}
\bibcite{RN10}{{17}{2019}{{Minter and Retkute}}{{}}}
\bibcite{RN3}{{18}{2010}{{Nunes and Balding}}{{}}}
\bibcite{RN57}{{19}{1999}{{Pritchard et~al.}}{{}}}
\bibcite{RN8}{{20}{2019}{{Raynal et~al.}}{{}}}
\bibcite{RN31}{{21}{2007}{{Sisson et~al.}}{{}}}
\bibcite{RN27}{{22}{2009}{{Wegmann et~al.}}{{}}}
