\relax 
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}\protected@file@percent }
\citation{RN6}
\citation{RN8}
\citation{RN57}
\citation{RN60}
\citation{RN61}
\citation{RN62}
\citation{RN10}
\citation{RN2}
\citation{RN56}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces `True' zombie apocalypse (`observed' data) simulated from model with chosen parameters (see main text).\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{true_epidemic}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approximate Bayesian Computation}{3}\protected@file@percent }
\citation{RN17,RN27}
\citation{RN21,RN30,RN22,RN29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rejection algorithm}{4}\protected@file@percent }
\newlabel{sec1}{{3.1}{4}}
\newlabel{ABC Rejection}{{1}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces ABC Rejection\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application to Zombie model}{4}\protected@file@percent }
\citation{RN32}
\citation{RN21}
\citation{RN21}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequential Monte Carlo}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Population Monte Carlo}{6}\protected@file@percent }
\citation{RN21}
\newlabel{PMC ABC}{{2}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Population Monte Carlo ABC (PMC)\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Application to Zombie model}{7}\protected@file@percent }
\bibdata{references}
\bibcite{RN32}{{1}{2010}{{Beaumont}}{{}}}
\bibcite{RN2}{{2}{2019}{{Beaumont}}{{}}}
\bibcite{RN21}{{3}{2009}{{Beaumont et~al.}}{{}}}
\bibcite{RN22}{{4}{2012}{{Del~Moral et~al.}}{{}}}
\bibcite{RN56}{{5}{1984}{{Diggle and Gratton}}{{}}}
\bibcite{RN30}{{6}{2011}{{Drovandi and Pettitt}}{{}}}
\bibcite{RN62}{{7}{2017}{{Hahn et~al.}}{{}}}
\bibcite{RN61}{{8}{2018}{{Holden et~al.}}{{}}}
\bibcite{RN6}{{9}{2017}{{Jiang et~al.}}{{}}}
\bibcite{RN29}{{10}{2013}{{Lenormand et~al.}}{{}}}
\bibcite{RN60}{{11}{2014}{{Liepe et~al.}}{{}}}
\bibcite{RN17}{{12}{2003}{{Marjoram et~al.}}{{}}}
\bibcite{RN10}{{13}{2019}{{Minter and Retkute}}{{}}}
\bibcite{RN57}{{14}{1999}{{Pritchard et~al.}}{{}}}
\bibcite{RN8}{{15}{2019}{{Raynal et~al.}}{{}}}
\bibcite{RN27}{{16}{2009}{{Wegmann et~al.}}{{}}}
